<!DOCTYPE html>
<html>
<head>
    <title>Made-To-Order</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <div class="logo"><a href="index.html">Joy In A Box</a></div>
</header>
<nav>
    <ul>
        <li><a href="decor.html">Décor</a></li>
        <li><a href="made.html">Made-To-Order</a></li>
        <li><a href="fluff.html">Fluff & Snuggles</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<section>
    <h2>How It Works</h2>

    <ol>
        <li>Choose your design</li>
        <li>Customize your product</li>
        <li>Place order</li>
        <li>Delivery</li>
    </ol>

</section>

</body>
</html>